{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "*": ["types/*"]
        },
        "outDir": "dist",
        "target": "es6",
        "module": "commonjs",
        "allowJs": true,
        "strict": true,                           
        "alwaysStrict": true,  
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noEmitHelpers": false,
        "noEmitOnError": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "pretty": true,
        "noUnusedParameters": false,
        "importHelpers": true,
        "noUnusedLocals": false,  
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true, 
        "declaration": false,
        "emitDecoratorMetadata": true,
        "lib": [ "es2015" ]
    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
        "node_modules/*"
    ]
}
